姓名：张景栋 
求职意向：java后端开发工程师                        
年龄：22岁 
现居住：北京市大兴区 
联系方式： 18830280128
——————————————————————————————————————————————————————————————————————————————
教育背景：
2015.09-2019.06              武汉学院           软件工程系-软件技术（java方向）
——————————————————————————————————————————————————————————————————————————————
自我评价：
    我的特点：JAVA基础扎实、有责任心、沟通和理解能力较强。毕业进入社会工作已经1年，
通过这些我学到了很多，自己成长了很多，收获了很多经验。在平时工作中，我认为只有真正
理解需求、理解产品才能做好需求、写好代码，所以做需求前会积极拉着业务讨论需求。
——————————————————————————————————————————————————————————————————————————————
技能特长：
●	熟练Java编程和面向对象的程序设计，Java基础扎实。
●	熟练SpringMVC、Hibernate等框架。
●	熟练Spring Boot、Spring Cloud、Maven、Mybatis等框架。
●	掌握Redis菲关系型数据库使用及配置。
●	熟练使用MySQL数据库及相关工具。
●	了解常用算法知识。
●	熟练使用IDEA、Navicat、PostMan等开发工具。
●	具有良好的工作习惯、自取懂、善合作、代码清晰整洁。
●	具有强烈的责任心、良好的沟通能力及团队合作精神、能够独立解决技术问题。
●	抗压能力强，可接受加班。
——————————————————————————————————————————————————————————————————————————————
工作经验：
2018.10-2019.06              北京明宇未来科技有限公司         研发部JAVA开发工程师
●	负责根据原型及客户需求设计并建立数据库表结构。优化数据库表。
●	完成后台功能模块实现前后台分离开发。
●	构建项目框架，完善后台结构组成，编写逻辑层。
●	严格按照规范来编写代码。使代码具有简洁性，及可读性。
●	将前端所需要的功能转化为接口。
●	项目中使用ShowDoc来制定项目文档。
——————————————————————————————————————————————————————————————————————————————
项目经验：
2018.10-2019.03                乾道金融平台中介管理系统              后台系统开发
项目内容：整个项目是已集团的保险以及基金的网上销售为主，使该公司的保险及基金业务不只是
线下完成。实现了用户需要投保，只需在网上操作便可轻松投保或者购买基金的便捷服务。再就是
该公司无需使用其他公司的软件从而缴纳高额的使用费。我负责是的用户的管理及保险、基金的管
理及维护工作，网站分为前台和后台。
开发工具：
●	IDEA+Navicat+PostMan（接口测试）
开发环境：
●	JDK1.8+SpringBoot+Maven+Mysql+Redis
主要职责：
●	项目功能目标制定和搭建项目框架。
●	实现具体功能：用户登录功能，快捷登录，密码找回、用户权限认证、录入商户权限信息（个人
及企业商家）、商户信息审核、商户信息详情页（个人及企业商家）、产品申请管理，产品配置，
产品审核流程、结算费用配置、新增费用配置。
●	负责各组员的任务分配和成果验收。
项目成果：
●	本次项目开发锻炼我的团队管理能力。
●	提上了针对工作的严谨性。
●	明白了制定功能目标和任务分配要结合实际，需要考虑各组员的能力和团队协作能力。
——————————————————————————————————————————————————————————————————————————————
2019.3-2019.06           人寿保险OA平台                             后台系统开发
项目内容：为提升公司办公效率开发的OA项目。项目包含部门（内审、人事、财务、合同管理部门
、行政部门等），实现业务审核审批流程线上操作一体化。完善员工管理功能，及工资、备用金管
理、和业务合同、人事合同的管理。
开发工具：
●	IDEA+Navicat+PostMan（接口测试）
开发环境：
●	JDK1.8+SpringBoot+Maven+Mysql
主要职责：
●	参加项目功能目标制定和搭建项目框架；
●	实现具体功能：员工登录及注册功能，各项业务审批及管理。 
●	将功能转化为接口传递给前端。
●	使用showDoc编写接口文档。
项目成果：
●	增强业务逻辑，熟悉代码构造。
●	提升对业务的处理能力。
●	提升对团队协作、优化时间配比的能力。
——————————————————————————————————————————————————————————————————————————————
